keyHeaderName=x-rapidapi-key
hostHeaderName=x-rapidapi-host
rapidApiKey1=8112b02f25mshe599c7cd4323d07p14779ajsn5613d2018835
rapidApiKey2=2530203883msh93b47d3e0da08d7p159c98jsn04d52e97ab2e

geoDbHost=wft-geo-db.p.rapidapi.com
cityDataMainUrl=https://wft-geo-db.p.rapidapi.com/v1/geo/cities?countryIds=
cityNamePrefix=&namePrefix=
cityType=&types=CITY

weatherDataMainUrl=https://api.openweathermap.org/data/2.5/weather?lat=
weatherLongitudePrefix=&lon=
weatherApiKey=&appid=dfd9b909348c899e8070c1a8aa614001

countryDataMainUrl=https://wft-geo-db.p.rapidapi.com/v1/geo/countries?namePrefix=

currencyApiHost=currency-exchange.p.rapidapi.com
currencyDataMainUrl=https://currency-exchange.p.rapidapi.com/exchange?from=
currencyToPrefix=&to=
currencyUrlClose=&q=1.0

wikiDataMainUrl=https://en.wikipedia.org/w/api.php?action=query&format=json&prop=info&titles=
wikiDataUrlClose=&inprop=url%7Ctalkid