cityDataMainUrl=https://wft-geo-db.p.rapidapi.com/v1/geo/cities?countryIds=
cityNamePrefix=&namePrefix=
cityType=&types=CITY
geoDb=wft-geo-db.p.rapidapi.com
geoDbApiKey=8112b02f25mshe599c7cd4323d07p14779ajsn5613d2018835