keyHeaderName=x-rapidapi-key
hostHeaderName=x-rapidapi-host
rapidApiKey=8112b02f25mshe599c7cd4323d07p14779ajsn5613d2018835

geoDbHost=wft-geo-db.p.rapidapi.com
cityDataMainUrl=https://wft-geo-db.p.rapidapi.com/v1/geo/cities?countryIds=
cityNamePrefix=&namePrefix=
cityType=&types=CITY

weatherDataMainUrl=https://api.openweathermap.org/data/2.5/weather?lat=
weatherLongitudePrefix=&lon=
weatherApiKey=&appid=dfd9b909348c899e8070c1a8aa614001

countryDataMainUrl=https://wft-geo-db.p.rapidapi.com/v1/geo/countries?namePrefix=

currencyApiHost=currency-exchange.p.rapidapi.com
currencyDataMainUrl=https://currency-exchange.p.rapidapi.com/exchange?from=
currencyToPrefix=&to=
currencyUrlClose=&q=1.0
